<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Rail Clock</title>
		<meta name="theme-color" content="#000000">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.svg">
		<link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon512_maskable.png">
		<meta property="og:image" content="https://railclock.matteason.co.uk/og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Rail Clock">
    <meta property="og:title" content="Rail Clock">
    <meta property="og:description" content="A reproduction of the Great British Railways clock">
    <meta name="description" content="A reproduction of the Great British Railways clock">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rail Clock">
    <meta name="twitter:image" content="https://railclock.matteason.co.uk/og.png">
		<style>
			@font-face {
		    font-family: railnumbers;
		    src: url('railnumbers.woff2') format('woff2');
		    font-weight: normal;
		    font-style: normal;
			}

			body {
				margin: 0;
				padding: 0;
				background: #000;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100dvw;
				height: 100dvh;
				overflow: hidden;
			}

			#clock {
				width: 100dvmin;
				height: 100dvmin;
				aspect-ratio: 1;
				position: relative;
			}

			#rings {
				color: #e60000;
			}

			.arrow {
				transform-origin: center;
			}

			#time {
				position: absolute;
				inset: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#numbers {
				color: #fff;
				font-family: railnumbers;
				display: flex;
				align-items: baseline;
				justify-content: center;
				font-size: 22.5dvmin;
				line-height: 1em;
				-webkit-text-stroke: 0.3dvmin #000;
			}

			#numbers[hidden] {
				display: none;
			}

			#numbers:has(#seconds:not([hidden])) {
				font-size: 17.55dvmin;
			}

			#colon {
				transform: translateY(-0.04em);
				font-size: 1.1em;
			}

			#hours,
			#minutes,
			#seconds {
				padding-top: 4dvmin;
				transform: scaleX(0.91);
			}

			#hours {
				text-align: right;
			}

			#minutes {
				text-align: left;
			}

			#seconds {
				font-size: 0.666em;
				width: 1em;
				-webkit-text-stroke: 0.1998dvmin #000;
			}
		</style>
		<script>
		  var _paq = window._paq = window._paq || [];
		  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
		    var u="//ambiph.one/analytics/";
		    _paq.push(['setTrackerUrl', u+'matomo.php']);
		    _paq.push(['setSiteId', '11']);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
	</head>
	<body>
		<div id="clock">
			<div id="time">
				<div id="numbers">
					<div id="hours"></div>
					<div id="colon">:</div>
					<div id="minutes"></div>
					<div id="seconds" hidden></div>
				</div>
			</div>
			<svg id="rings" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
			  <g id="outer" class="arrow">
			    <polygon id="outer-arrow" points="422.45 119.93 469.61 119.93 576.85 69.46 553.98 58.03 481.86 21.97 427.44 21.97 530.79 68.94 422.45 119.93" fill="currentcolor" stroke-width="0"/>
			    <circle id="outer-rotation-guide" cx="500" cy="500" r="500" fill="none" stroke-width="0"/>
			  </g>
			  <circle id="outer-ring" cx="500" cy="500" r="431" fill="none" stroke="currentcolor" stroke-miterlimit="10" stroke-width="21.77"/>
			  <g id="inner" class="arrow">
			    <polygon id="inner-arrow" points="577.55 69.13 530.39 69.13 423.15 119.6 446.02 131.03 518.14 167.09 572.56 167.09 469.21 120.11 577.55 69.13" fill="currentcolor" stroke-width="0"/>
			    <circle id="inner-rotation-guide" cx="500" cy="500" r="500" fill="none" stroke-width="0"/>
			  </g>
			  <circle id="inner-ring" cx="500" cy="500" r="380" fill="none" stroke="currentcolor" stroke-miterlimit="10" stroke-width="21.77"/>
			</svg>
		</div>
		<script>
			const outerRing = document.querySelector('#outer');
			const innerRing = document.querySelector('#inner');
			const numbers = document.querySelector('#numbers');
			const hours = document.querySelector('#hours');
			const minutes = document.querySelector('#minutes');
			const seconds = document.querySelector('#seconds');

			const options = window.location.hash.replace('#','').split(',')
			let analogue = false;

			if(options.includes('seconds')) {
				seconds.hidden = false;
			}

			if(options.includes('analogue')) {
				analogue = true;
			}

			if(options.includes('hidedigits')) {
				numbers.hidden = true;
			}

			function update() {
				const now = new Date();

				hours.innerText = now.getHours().toString().padStart(2,'0');
				minutes.innerText = now.getMinutes().toString().padStart(2,'0');
				seconds.innerText = now.getSeconds().toString().padStart(2,'0');

				if(analogue) {
					const hoursRot = (((now.getHours() % 12) * 3600000 + now.getMinutes() * 60000 + now.getSeconds() * 1000 + now.getMilliseconds())) / (3600000 * 12) * 360;
					const minutesRot = ((now.getMinutes() * 60000 + now.getSeconds() * 1000 + now.getMilliseconds())) / 3600000 * 360

					outerRing.style.transform = `rotate(${minutesRot}deg)`;
					innerRing.style.transform = `rotate(${hoursRot}deg)`;
				} else {
					const rot = (now.getSeconds() * 1000 + now.getMilliseconds()) / 60000 * 360;
					outerRing.style.transform = `rotate(${rot}deg)`;
					innerRing.style.transform = `rotate(${rot * ([0,12].includes(now.getHours()) && now.getMinutes() === 0 ? 1 : -1)}deg)`;
			}

				requestAnimationFrame(update);
			}

			update();
		</script>
	</body>
</html>